<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nontonkuy - Nonton Streaming Film Bioskop</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    	 <img class="img" src="logo.png" >
       <h4 class="logo">Nonton Streaming Film Bioskop</h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li class="active">HOME</li>
        <li>TERBARU</li>
        <li>NEGARA</li>
        <li>SERIAL FILM</li>
        <li>GENRE</li>
        <li><a href="populer.html">POPULER</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="pengabdi.jpg" alt="" width="2000" class="cards"/></a>
      <h6>PENGABDI SETAN</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="atm.jpg" alt="" width="2000" class="cards"/></a>
      <h6>ATM ERROR</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="babyandi.jpg" alt="" width="2000" class="cards"/></a>
      <h6>BABY AND I</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="critical.jpg" alt="" width="2000" class="cards"/></a>
      <h6>CRITICAL ELEVEN</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="danur.jpg" alt="" width="2000" class="cards"/></a>
      <h6>DANUR</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="dearnathan.jpg" alt="" width="2000" class="cards"/></a>
      <h6>DEAR NATHAN</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="firstlove.jpg" alt="" width="2000" class="cards"/></a>
      <h6>FIRST LOVE</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="it.jpg" alt="" width="2000" class="cards"/></a>
      <h6>IT</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="logan.jpg" alt="" width="2000" class="cards"/></a>
      <h6>LOGAN</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="mysassygirl.jpg" alt="" width="2000" class="cards"/></a>
      <h6>My Sassy Girl</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="oneday.jpg" alt="" width="2000" class="cards"/></a>
      <h6>ONE DAY</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="peemak.jpg" alt="" width="2000" class="cards"/></a>
      <h6>PEE MAK</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="starswar.jpg" alt="" width="2000" class="cards"/></a>
      <h6>STAR WARS</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="suckseed.jpg" alt="" width="2000" class="cards"/></a>
      <h6>SUCK SEED</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="thor.jpg" alt="" width="2000" class="cards"/></a>
      <h6>THOR RAGNAROK</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="warkopdki.jpg" alt="" width="2000" class="cards"/></a>
      <h6>WARKOP DKI : REBORN</h4>
    </div>
  </div>
  <div class="pagination">
    <ul>
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">&raquo;</a>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">Copyright &copy;2017 - Bryan Gusrat S (06.2015.1.06562)</div>
  </footer>
</div>
</body>
</html>