<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nontonkuy - Nonton Streaming Film Bioskop</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    	 <img class="img" src="logo.png" >
       <h4 class="logo">Nonton Streaming Film Bioskop</h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>TERBARU</li>
        <li>NEGARA</li>
        <li>SERIAL FILM</li>
        <li>GENRE</li>
        <li class="active">POPULER</li>
      </ul>
    </nav>
  </header>
  <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="theveil.jpg" alt="" width="2000" class="cards"/></a>
      <h6>THE VEIL</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="dm3.jpg" alt="" width="2000" class="cards"/></a>
      <h6>DESPICABLE ME 3</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="themummy.jpg" alt="" width="2000" class="cards"/></a>
      <h6>THE MUMMY</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="ruqyah.jpg" alt="" width="2000" class="cards"/></a>
      <h6>RUQYAH</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="mother.jpg" alt="" width="2000" class="cards"/></a>
      <h6>MOTHER</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="ww.jpg" alt="" width="2000" class="cards"/></a>
      <h6>WONDER WOMAN</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="utl.jpg" alt="" width="2000" class="cards"/></a>
      <h6>JUSTICE LEAGUE</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="sm.jpg" alt="" width="2000" class="cards"/></a>
      <h6>SPIDERMAN : HOMECOMING</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="pr.jpg" alt="" width="2000" class="cards"/></a>
      <h6>POWER RANGERS</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="cars3.jpg" alt="" width="2000" class="cards"/></a>
      <h6>CARS 3</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="annabele.jpg" alt="" width="2000" class="cards"/></a>
      <h6>ANNABELLE: CREATION</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="coco.jpg" alt="" width="2000" class="cards"/></a>
      <h6>COCO</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="tg.jpg" alt="" width="2000" class="cards"/></a>
      <h6>THE GUYS</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="suckseed.jpg" alt="" width="2000" class="cards"/></a>
      <h6>SUCK SEED</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="guardians.jpg" alt="" width="2000" class="cards"/></a>
      <h6>GUARDIANS</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="warkopdki.jpg" alt="" width="2000" class="cards"/></a>
      <h6>WARKOP DKI : REBORN</h4>
    </div>
  </div>
  <div class="pagination">
    <ul>
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">&raquo;</a>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">Copyright &copy;2017 - Bryan Gusrat S (06.2015.1.06562)</div>
  </footer>
</div>
</body>
</html>